<?xml version="1.0" encoding="utf-8"?>
<com.time.master.view.BasicViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res/com.time.master"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFBFBF" >
    <com.time.master.view.BasicEditText
        android:id="@+id/do_do1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="@string/do_do"
        android:textColor="#000000"
        layout:new_line="true"
        layout:width_multi="2" />

    <com.time.master.view.BasicTextView
        android:id="@+id/date_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:gravity="center"
        android:text="@string/date_yes"
        layout:new_line="false"
        layout:width_multi="3" />
    <!-- ////////////////////////////////////////////////////////////// -->
    
        <com.time.master.view.BasicEditText
        android:id="@+id/do_ge1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="@string/do_ge"
        layout:new_line="true"
        layout:width_multi="2" />

    <com.time.master.view.BasicTextView
        android:id="@+id/do_num0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:gravity="center"
        android:text="@string/do_num0"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/do_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99CCFF"
        android:gravity="center"
        android:text="@string/do_del"
        layout:new_line="false"
        layout:width_multi="2" />
    <!-- ////////////////////////////////////////////////////////////// -->
    
        <com.time.master.view.BasicEditText
        android:id="@+id/do_do2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="@string/do_do"
        layout:new_line="true"
        layout:width_multi="2" />

    <com.time.master.view.BasicTextView
        android:id="@+id/do_num7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:gravity="center"
        android:text="@string/do_num7"
        layout:new_line="false"
        layout:width_multi="1" />
    
    <com.time.master.view.BasicTextView
        android:id="@+id/do_num8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:gravity="center"
        android:text="@string/do_num8"
        layout:new_line="false"
        layout:width_multi="1" />
    
    <com.time.master.view.BasicTextView
        android:id="@+id/do_num9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:gravity="center"
        android:text="@string/do_num9"
        layout:new_line="false"
        layout:width_multi="1" />
    <!-- ////////////////////////////////////////////////////////////// -->
    
        <com.time.master.view.BasicEditText
        android:id="@+id/do_ge2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="@string/do_ge"
        layout:new_line="true"
        layout:width_multi="2" />
        
        <com.time.master.view.BasicTextView
        android:id="@+id/do_num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:gravity="center"
        android:text="@string/do_num4"
        layout:new_line="false"
        layout:width_multi="1" />
        
        <com.time.master.view.BasicTextView
        android:id="@+id/do_num5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:gravity="center"
        android:text="@string/do_num5"
        layout:new_line="false"
        layout:width_multi="1" />
        
        <com.time.master.view.BasicTextView
        android:id="@+id/do_num6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:gravity="center"
        android:text="@string/do_num6"
        layout:new_line="false"
        layout:width_multi="1" />
    <!-- ////////////////////////////////////////////////////////////// -->
    
        <com.time.master.view.BasicEditText
        android:id="@+id/do_do3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="@string/do_do"
        layout:new_line="true"
        layout:width_multi="2" />
        
        <com.time.master.view.BasicTextView
        android:id="@+id/do_num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:gravity="center"
        android:text="@string/do_num1"
        layout:new_line="false"
        layout:width_multi="1" />
        
        <com.time.master.view.BasicTextView
        android:id="@+id/do_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:gravity="center"
        android:text="@string/do_num2"
        layout:new_line="false"
        layout:width_multi="1" />
        
        <com.time.master.view.BasicTextView
        android:id="@+id/do_num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:gravity="center"
        android:text="@string/do_num3"
        layout:new_line="false"
        layout:width_multi="1" />
    <!-- ////////////////////////////////////////////////////////////// -->

    <com.time.master.view.BasicEditText
        android:id="@+id/do_ge3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="@string/do_ge"
        layout:new_line="true"
        layout:width_multi="2" />

    <com.time.master.view.BasicTextView
        android:id="@+id/do_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFF00"
        android:gravity="center"
        android:text="@string/do_next"
        layout:new_line="false"
        layout:width_multi="3" />
    <!-- ////////////////////////////////////////////////////////////// -->
    
</com.time.master.view.BasicViewGroup>