<?xml version="1.0" encoding="utf-8"?>
<com.time.master.view.BasicViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res/com.time.master"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.time.master.view.BasicTextView
        android:id="@+id/date_top_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF007FFF"
        android:gravity="center"
        android:text="@string/date_top_left_lunar1"
        android:textColor="#000000"
        layout:new_line="true"
        layout:width_multi="2" />

    <com.time.master.view.BasicTextView
        android:id="@+id/date_top_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF007FFF"
        android:gravity="center"
        android:text="@+id/date_top_centerone_lunar1"
        android:textColor="#000000"
        layout:new_line="false"
        layout:width_multi="2" />

    <com.time.master.view.BasicTextView
        android:id="@+id/date_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFF0000"
        android:gravity="center"
        android:text="@string/date_confirm"
        layout:new_line="false"
        layout:width_multi="1" />
    <!-- ////////////////////////////////////////////////////////////// -->

    <com.time.master.view.SelectedTextView
        android:id="@+id/date_month_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date_month_select"
        layout:default_bg="0xFF99CCFF"
        layout:new_line="true"
        layout:width_multi="1" />

    <com.time.master.view.SelectedTextView
        android:id="@+id/date_month_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date_month_current"
        layout:default_bg="0xFF99CCFF"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.SelectedTextView
        android:id="@+id/date_working"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date_working"
        layout:default_bg="0xFF99CCFF"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.SelectedTextView
        android:id="@+id/date_everyday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date_everyday"
        layout:default_bg="0xFF99CCFF"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.SelectedTextView
        android:id="@+id/date_monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date_monday"
        layout:default_bg="0xFF99CCFF"
        layout:new_line="false"
        layout:width_multi="1" />
    <!-- ////////////////////////////////////////////////////////////// -->

    <com.time.master.view.SelectedTextView
        android:id="@+id/date_lunar_month_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date_lunar_month_select"
        layout:default_bg="0xFF99CCFF"
        layout:new_line="true"
        layout:width_multi="1" />

    <com.time.master.view.SelectedTextView
        android:id="@+id/date_lunar_month_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date_lunar_month_current"
        layout:default_bg="0xFF99CCFF"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.SelectedTextView
        android:id="@+id/date_festival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date_festival"
        layout:default_bg="0xFF99CCFF"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.SelectedTextView
        android:id="@+id/date_quaque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date_quaque"
        layout:default_bg="0xFF99CCFF"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.SelectedTextView
        android:id="@+id/date_tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date_tuesday"
        layout:default_bg="0xFF99CCFF"
        layout:new_line="false"
        layout:width_multi="1" />
    <!-- ////////////////////////////////////////////////////////////// -->

    <com.time.master.view.SelectedTextView
        android:id="@+id/date_year_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date_year_select"
        layout:default_bg="0xFF99CCFF"
        layout:new_line="true"
        layout:width_multi="1" />

    <com.time.master.view.SelectedTextView
        android:id="@+id/date_year_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date_year_current"
        layout:default_bg="0xFF99CCFF"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.SelectedTextView
        android:id="@+id/date_commemorate_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date_commemorate_day"
        layout:default_bg="0xFF99CCFF"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.SelectedTextView
        android:id="@+id/date_other_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date_other_week"
        layout:default_bg="0xFF99CCFF"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.SelectedTextView
        android:id="@+id/date_wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date_wednesday"
        layout:default_bg="0xFF99CCFF"
        layout:new_line="false"
        layout:width_multi="1" />
    <!-- ////////////////////////////////////////////////////////////// -->

    <com.time.master.view.SelectedTextView
        android:id="@+id/date_lunar_year_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date_lunar_year_select"
        layout:default_bg="0xFF99CCFF"
        layout:new_line="true"
        layout:width_multi="1" />

    <com.time.master.view.SelectedTextView
        android:id="@+id/date_lunar_year_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date_lunar_year_current"
        layout:default_bg="0xFF99CCFF"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.SelectedTextView
        android:id="@+id/date_day_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date_day_off"
        layout:default_bg="0xFF99CCFF"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.SelectedTextView
        android:id="@+id/date_saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date_saturday"
        layout:default_bg="0xFF99CCFF"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.SelectedTextView
        android:id="@+id/date_thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date_thursday"
        layout:default_bg="0xFF99CCFF"
        layout:new_line="false"
        layout:width_multi="1" />
    <!-- ////////////////////////////////////////////////////////////// -->

    <com.time.master.view.SelectedTextView
        android:id="@+id/date_plan_yourself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date_plan_yourself"
        layout:default_bg="0xFF99CCFF"
        layout:new_line="true"
        layout:width_multi="3" />

    <com.time.master.view.SelectedTextView
        android:id="@+id/date_sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date_sunday"
        layout:default_bg="0xFF99CCFF"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.SelectedTextView
        android:id="@+id/date_friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date_friday"
        layout:default_bg="0xFF99CCFF"
        layout:new_line="false"
        layout:width_multi="1" />
    <!-- ////////////////////////////////////////////////////////////// -->

</com.time.master.view.BasicViewGroup>