<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res/com.time.master"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<com.time.master.view.BasicViewGroup 
    android:id="@+id/main_date_four"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.time.master.view.BasicTextView
        android:id="@+id/main_healthy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffff01"
        android:gravity="center"
        android:text="健"
        layout:new_line="true"
        layout:width_multi="2" />

    <com.time.master.view.BasicTextView
        android:id="@+id/main_encyclopedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c2d7f2"
        android:gravity="center"
        android:text="百科"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/main_running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c2d7f2"
        android:gravity="center"
        android:text="跑步"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/main_walking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c2d7f2"
        android:gravity="center"
        android:text="徒步"
        layout:new_line="false"
        layout:width_multi="1" />
    <!-- ////////////////////////////////////////////////////////////// -->
    
    <com.time.master.view.BasicTextView
        android:id="@+id/main_push_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c2d7f2"
        android:gravity="center"
        android:text="俯卧撑"
        layout:new_line="true"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/main_yoga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c2d7f2"
        android:gravity="center"
        android:text="瑜伽"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/main_swimming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c2d7f2"
        android:gravity="center"
        android:text="游泳"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/main_climbing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c2d7f2"
        android:gravity="center"
        android:text="爬山"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/main_apparatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c2d7f2"
        android:gravity="center"
        android:text="器械"
        layout:new_line="false"
        layout:width_multi="1" />
    <!-- ////////////////////////////////////////////////////////////// -->
    
    <com.time.master.view.BasicTextView
        android:id="@+id/main_tennis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c2d7f2"
        android:gravity="center"
        android:text="网球"
        layout:new_line="true"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/main_guard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c2d7f2"
        android:gravity="center"
        android:text="羽毛球"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/main_rattle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c2d7f2"
        android:gravity="center"
        android:text="乒乓"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/main_basketball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c2d7f2"
        android:gravity="center"
        android:text="篮球"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/main_football"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c2d7f2"
        android:gravity="center"
        android:text="足球"
        layout:new_line="false"
        layout:width_multi="1" />
    <!-- ////////////////////////////////////////////////////////////// -->
    
    <com.time.master.view.BasicTextView
        android:id="@+id/main_plus3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c2d7f2"
        android:gravity="center"
        android:text="+"
        layout:new_line="true"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/main_location_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c2d7f2"
        android:gravity="center"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/main_exercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c2d7f2"
        android:gravity="center"
        android:text="保健操"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/main_healthbuilding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c2d7f2"
        android:gravity="center"
        android:text="健身"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/main_golf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c2d7f2"
        android:gravity="center"
        android:text="高尔夫"
        layout:new_line="false"
        layout:width_multi="1" />
    <!-- ////////////////////////////////////////////////////////////// -->
    

</com.time.master.view.BasicViewGroup>

<TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/main_baseviewgroup_four"
        android:text="信息推送"
        android:gravity="center"
        android:background="#eaf2f4"
        />
    
    
</RelativeLayout>