<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res/com.time.master"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/time_wheel_dialog_bg" >

    <com.time.master.view.BasicViewGroup
        android:id="@+id/day_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.time.master.view.BasicTextView
            android:id="@+id/date_center_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:gravity="center"
            android:text="@string/date_center_first"
            android:textColor="#0000FF"
            layout:new_line="true"
            layout:width_multi="1" />

        <com.time.master.view.BasicTextView
            android:id="@+id/date_center_second"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffff00"
            android:gravity="center"
            android:text="@string/date_top_center_lunar_1"
            layout:new_line="false"
            layout:width_multi="2" />

        <com.time.master.view.BasicTextView
            android:id="@+id/date_center_third"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/day_center_daynumber"
            android:gravity="center"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.BasicTextView
            android:id="@+id/date_center_forth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:text="@string/date_center_forth"
            layout:new_line="false"
            layout:width_multi="1" />
    </com.time.master.view.BasicViewGroup>

    <!-- /////////////////////////////////////////////////// -->

    <LinearLayout
        android:id="@+id/day_center_selector_wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/day_center"
        android:orientation="horizontal" >

        <com.time.master.wheel.widget.TimeWheelView
            android:id="@+id/yearone"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.time.master.wheel.widget.TimeWheelView
            android:id="@+id/monthone"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.time.master.wheel.widget.TimeWheelView
            android:id="@+id/dayone"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.time.master.wheel.widget.TimeWheelView
            android:id="@+id/daynumber"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.time.master.wheel.widget.TimeWheelView
            android:id="@+id/totalcount"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>