<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res/com.time.master"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.time.master.view.BasicViewGroup
        android:id="@+id/date_front_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- this is frist line -->

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9A65FA"
            android:gravity="center"
            android:text="衣"
            android:textColor="#ffffff"
            layout:new_line="true"
            layout:width_multi="1" />

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FD9A33"
            android:gravity="center"
            android:text="食"
            android:textColor="#ffffff"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.BasicTextView
            android:id="@+id/main_page_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2ADEE4"
            android:gravity="center"
            android:text="住"
            android:textColor="#ffffff"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.BasicTextView
            android:id="@+id/main_page_walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#93D156"
            android:gravity="center"
            android:text="行"
            android:textColor="#ffffff"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EA5414"
            android:gravity="center"
            android:text="际"
            android:textColor="#ffffff"
            layout:new_line="false"
            layout:width_multi="1" />

        <!-- this is second line -->

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FD9BCB"
            android:gravity="center"
            android:text="康"
            android:textColor="#ffffff"
            layout:new_line="true"
            layout:width_multi="1" />

        <com.time.master.view.BasicTextView
            android:id="@+id/main_page_fitness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFF01"
            android:gravity="center"
            android:text="健"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FE71FD"
            android:gravity="center"
            android:text="娱"
            android:textColor="#ffffff"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3763E9"
            android:gravity="center"
            android:text="学"
            android:textColor="#ffffff"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#A56F30"
            android:gravity="center"
            android:text="职"
            android:textColor="#ffffff"
            layout:new_line="false"
            layout:width_multi="1" />

        <!-- this is third line -->

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D5B833"
            android:gravity="center"
            android:text="其他"
            android:textColor="#ffffff"
            layout:new_line="true"
            layout:width_multi="1" />

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#469BF7"
            android:gravity="center"
            android:text="卫"
            android:textColor="#ffffff"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#37B837"
            android:gravity="center"
            android:text="购"
            android:textColor="#ffffff"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF6377"
            android:gravity="center"
            android:text="财"
            android:textColor="#ffffff"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#81E51D"
            android:gravity="center"
            android:text="家"
            android:textColor="#ffffff"
            layout:new_line="false"
            layout:width_multi="1" />

        <!-- this is four line -->

        <com.time.master.view.BasicTextView
            android:id="@+id/main_page_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:gravity="center"
            android:text="+"
            android:textColor="#000000"
            layout:new_line="true"
            layout:width_multi="1" />

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:gravity="center"
            android:text=""
            android:textColor="#48839F"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:gravity="center"
            android:text=""
            android:textColor="#48839F"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:gravity="center"
            android:text=""
            android:textColor="#48839F"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:gravity="center"
            android:text="工具"
            android:textColor="#000000"
            layout:new_line="false"
            layout:width_multi="1" />
    </com.time.master.view.BasicViewGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/main_baseviewgroup"
        android:background="#EAF2F4"
        android:gravity="center"
        android:text="广告推送" />

</RelativeLayout>