<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.time.master.view.GroupSingleSelectedView
        xmlns:layout="http://schemas.android.com/apk/res/com.time.master"
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BFBFBF" >

        <com.time.master.view.SelectedTextView
            android:id="@+id/pmonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="隔月"
            layout:attr_group="2"
            layout:default_bg="0xffeeee22"
            layout:new_line="true"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/emonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="每月"
            layout:attr_group="2"
            layout:default_bg="0xffeeee22"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/pyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="隔年"
            layout:attr_group="2"
            layout:default_bg="0xffeeee22"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/eyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="每年"
            layout:attr_group="2"
            layout:default_bg="0xffeeee22"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.BasicTextView
            android:id="@+id/day_selected_conform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff3333"
            android:gravity="center"
            android:text="确认"
            layout:new_line="false"
            layout:width_multi="3" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="true"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="6"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/one_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="11"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/one_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="16"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/two_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="21"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/two_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="26"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.BasicTextView
            android:id="@+id/shang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFE02"
            android:gravity="center"
            android:text="上"
            layout:new_line="false"
            layout:width_multi="1" />
        <!-- ////////////////////////////////////////////////////////////// -->

        <com.time.master.view.SelectedTextView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="true"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="7"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/one_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="12"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/one_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="17"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/two_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="22"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/two_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="27"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.BasicTextView
            android:id="@+id/yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:gravity="center"
            layout:new_line="false"
            layout:width_multi="1" />
        <!-- ////////////////////////////////////////////////////////////// -->

        <com.time.master.view.SelectedTextView
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="true"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="8"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/ten_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="13"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/ten_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="18"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/two_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="23"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/two_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="28"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="false"
            layout:width_multi="1" />
        <!-- ////////////////////////////////////////////////////////////// -->

        <com.time.master.view.SelectedTextView
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="4"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="true"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="9"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/one_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="14"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/one_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="19"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/two_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="24"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/two_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="29"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.BasicTextView
            android:id="@+id/xia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFE02"
            android:gravity="center"
            android:text="下"
            layout:new_line="false"
            layout:width_multi="1" />
        <!-- ////////////////////////////////////////////////////////////// -->

        <com.time.master.view.SelectedTextView
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="5"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="true"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/ten_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="15"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/two_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="20"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/two_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="25"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/three_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="30"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/three_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="31"
            layout:attr_group="3"
            layout:default_bg="0xff95dcfd"
            layout:new_line="false"
            layout:width_multi="1" />
    </com.time.master.view.GroupSingleSelectedView>

</RelativeLayout>