<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/human_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="模式" />
    <Button
        android:id="@+id/human_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="确定" />

    <EditText
        android:id="@+id/edit_human"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/human_confirm"
        android:layout_toRightOf="@id/human_type" />
    
    <LinearLayout
        android:id="@+id/human_selector_wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/human_type"
        android:orientation="horizontal" >

        <com.time.master.wheel.widget.UIWheelView
            android:id="@+id/human_select"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        
        <include layout="@layout/alphabet_panel"
            android:id="@+id/alph"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        
    </LinearLayout>

</RelativeLayout>