<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res/com.time.master"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.time.master.view.BasicViewGroup
        android:id="@+id/human_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.time.master.view.BasicTextView
            android:id="@+id/human_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模式"
            android:background="#FFBCBCBC"
            android:gravity="center"
            layout:new_line="true"
            layout:width_multi="1"  />

        <com.time.master.view.BasicEditText
            android:id="@+id/edit_human"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/editview_padding_left"
            android:singleLine="true"
            android:textIsSelectable="true"
            layout:new_line="false"
            layout:width_multi="3" />

        <com.time.master.view.BasicTextView
            android:id="@+id/human_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:background="#FFBCBCBC"
            android:gravity="center"
            layout:new_line="false"
            layout:width_multi="1" />
    </com.time.master.view.BasicViewGroup>

    <LinearLayout
        android:id="@+id/human_selector_wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/human_bar"
        android:orientation="horizontal" >

        <com.time.master.wheel.widget.UIWheelView
            android:id="@+id/human_select"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/alph"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            layout="@layout/alphabet_panel" />
    </LinearLayout>

</RelativeLayout>