<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <ViewFlipper
        android:id="@+id/MainActivityViewFlipper"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
         <include 
              android:id="@+id/page1"
              layout="@layout/page_system_prompt"
              />
         <include 
              android:id="@+id/page3"
              layout="@layout/page_password_find"
              />
         <include 
              android:id="@+id/page4"
              layout="@layout/page_system_protocol"
              />
         <include 
              android:id="@+id/page5"
              layout="@layout/page_register_information"
              />
         <include 
              android:id="@+id/page6"
              layout="@layout/page_password_set"
              />
         <include 
              android:id="@+id/page7"
              layout="@layout/page_personal_information"
              />
         <include 
              android:id="@+id/page8"
              layout="@layout/page_family_information"
              /> 
      </ViewFlipper>
	
</LinearLayout>