<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:layout="http://schemas.android.com/apk/res/com.time.master"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eight" >

    <com.time.master.view.BasicViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/unit_info_up" >
        
        <com.time.master.view.BasicTextView
        android:id="@+id/titleeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#319EDE"
        android:gravity="center"
        android:text="@string/page_title"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/pagetitle_text_size"
        layout:new_line="true"
        layout:width_multi="5"
        layout:full="true" />

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ADD7E7"
            android:gravity="center"
            android:text="@string/page9_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#48839F"
            android:textSize="@dimen/pagecomponent_text_size"
            layout:new_line="true"
            layout:width_multi="5" />

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d7d7d7"
            android:gravity="center"
            android:text="@string/page9_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/pagecomponent_text_size"
            layout:new_line="true"
            layout:width_multi="2" />

        <com.time.master.view.BasicEditText
            android:id="@+id/unitnameedittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:textIsSelectable="true"
            layout:new_line="false"
            layout:width_multi="3" />

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d7d7d7"
            android:gravity="center"
            android:text="@string/page9_address"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/pagecomponent_text_size"
            layout:new_line="true"
            layout:width_multi="2" />

        <com.time.master.view.BasicEditText
            android:id="@+id/addressedittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:textIsSelectable="true"
            layout:new_line="false"
            layout:width_multi="3" />

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d7d7d7"
            android:gravity="center"
            android:text="@string/page9_quale"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/pagecomponent_text_size"
            layout:new_line="true"
            layout:width_multi="2" />

        <com.time.master.view.BasicEditText
            android:id="@+id/qualedittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:textIsSelectable="true"
            layout:new_line="false"
            layout:width_multi="3" />

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d7d7d7"
            android:gravity="center"
            android:text="@string/page9_idcode"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/pagecomponent_text_size"
            layout:new_line="true"
            layout:width_multi="2" />

        <com.time.master.view.BasicEditText
            android:id="@+id/idcodeedittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:textIsSelectable="true"
            layout:new_line="false"
            layout:width_multi="3" />

        <com.time.master.view.BasicTextView
            android:id="@+id/idnumbertextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d7d7d7"
            android:gravity="center"
            android:text="@string/page9_idnumber"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/pagecomponent_text_size"
            layout:new_line="true"
            layout:width_multi="2" />

        <com.time.master.view.BasicEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:textIsSelectable="true"
            layout:new_line="false"
            layout:width_multi="3" />

        <com.time.master.view.BasicTextView
            android:id="@+id/goodstextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d7d7d7"
            android:gravity="center"
            android:text="@string/page9_goods"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/pagecomponent_text_size"
            layout:new_line="true"
            layout:width_multi="2" />

        <com.time.master.view.BasicEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:textIsSelectable="true"
            layout:new_line="false"
            layout:width_multi="3" />

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d7d7d7"
            android:gravity="center"
            android:text="@string/page9_class"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/pagecomponent_text_size"
            layout:new_line="true"
            layout:width_multi="2" />

        <com.time.master.view.BasicEditText
            android:id="@+id/classedittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:textIsSelectable="true"
            layout:new_line="false"
            layout:width_multi="3" />

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d7d7d7"
            android:gravity="center"
            android:text="@string/page9_role"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/pagecomponent_text_size"
            layout:new_line="true"
            layout:width_multi="2" />

        <com.time.master.view.BasicEditText
            android:id="@+id/rolredittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:textIsSelectable="true"
            layout:new_line="false"
            layout:width_multi="3" />
        
       <com.time.master.view.BasicTextView
            android:id="@+id/page9_btnend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ADD7E7"
            android:gravity="center"
            android:text="@string/page9_end"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#48839F"
            android:textSize="@dimen/pagecomponent_text_size"
            layout:new_line="true"
            layout:width_multi="5"
            layout:bottom="true" />
    </com.time.master.view.BasicViewGroup>

</RelativeLayout>