<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:layout="http://schemas.android.com/apk/res/com.time.master"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seven" >
    <TextView
        android:id="@+id/pwset_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#319EDE"
        android:gravity="center"
        android:text="@string/page_title"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/pagetitle_text_size"/>
    <TextView
        android:id="@+id/pagetitlesix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pwset_title"
        android:background="#F0F0F0"
        android:gravity="center"
        android:text="@string/page6_title"
        android:textColor="#000000"
        android:textSize="@dimen/pagecomponent_text_size"/>

    <com.time.master.view.BasicViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pagetitlesix"
        android:id="@+id/basic_info_up" >
        
        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ADD7E7"
            android:gravity="center"
            android:text="@string/page6_pwset"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#48839F"
            android:textSize="@dimen/pagecomponent_text_size"
            layout:new_line="true"
            layout:width_multi="5" />

        <com.time.master.view.BasicTextView
            android:id="@+id/pwset_tvPwinput1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d7d7d7"
            android:gravity="center"
            android:text="@string/page6_pwinput"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/pagecomponent_text_size"
            layout:new_line="true"
            layout:width_multi="2" />

        <com.time.master.view.BasicEditText
            android:id="@+id/pwset_etPwinput1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:hint="@string/page6_hintpwin"
            android:textIsSelectable="true"
            layout:new_line="false"
            layout:width_multi="3" />
        
        
        <com.time.master.view.BasicTextView
            android:id="@+id/pwset_tvPwinput2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d7d7d7"
            android:gravity="center"
            android:text="@string/page6_pwinput"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/pagecomponent_text_size"
            layout:new_line="true"
            layout:width_multi="2" />

        <com.time.master.view.BasicEditText
            android:id="@+id/pwset_etPwinput2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:hint="@string/page6_hintpwin"
            android:textIsSelectable="true"
            layout:new_line="false"
            layout:width_multi="3" />
        
        
        
        
        
        <com.time.master.view.BasicTextView
        android:id="@+id/pwset_tvPwremind"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/page6_pwremind"
        android:textColor="#ADD7E7"
        android:textSize="@dimen/pagetitle_text_size"
        layout:new_line="true"
        layout:width_multi="5"
        layout:full="true" />
        
        
        <com.time.master.view.BasicTextView
            android:id="@+id/pwset_tvFindpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d7d7d7"
            android:gravity="center"
            android:text="@string/page6_findpw"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/pagecomponent_text_size"
            layout:new_line="true"
            layout:width_multi="2" />

        <com.time.master.view.BasicEditText
            android:id="@+id/pwset_etPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:hint="@string/page6_hintphone"
            android:textIsSelectable="true"
            layout:new_line="false"
            layout:width_multi="3" />
        
        
        <com.time.master.view.BasicTextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout:new_line="true"
            layout:width_multi="2"  />
        
        
        <com.time.master.view.BasicEditText
            android:id="@+id/pwset_etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:hint="@string/page6_hintemail"
            android:textIsSelectable="true"
            layout:new_line="false"
            layout:width_multi="3" />
        
        <com.time.master.view.BasicTextView
            android:id="@+id/pwset_tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d7d7d7"
            android:gravity="center"
            android:text="@string/page6_question"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/pagecomponent_text_size"
            layout:new_line="true"
            layout:width_multi="2" />

        <com.time.master.view.BasicEditText
            android:id="@+id/pwset_etQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:hint="@string/page6_hintintqes"
            android:textIsSelectable="true"
            layout:new_line="false"
            layout:width_multi="3" />
        
        <com.time.master.view.BasicTextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout:new_line="true"
            layout:width_multi="2"  />
        
        
        <com.time.master.view.BasicEditText
            android:id="@+id/pwset_etAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:hint="@string/page6_hintintans"
            android:textIsSelectable="true"
            layout:new_line="false"
            layout:width_multi="3" />
        </com.time.master.view.BasicViewGroup>
        
    
	<com.time.master.view.BasicViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        
        
       <com.time.master.view.BasicTextView
            android:id="@+id/pwset_btnEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ADD7E7"
            android:gravity="center"
            android:text="@string/page6_end"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#48839F"
            android:textSize="@dimen/pagecomponent_text_size"
            layout:new_line="true"
            layout:width_multi="5"
            layout:bottom="true" />
    </com.time.master.view.BasicViewGroup>


</RelativeLayout>