<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:layout="http://schemas.android.com/apk/res/com.time.master"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eight" >
    <TextView
        android:id="@+id/titlefive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#319EDE"
        android:gravity="center"
        android:text="@string/page_title"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/pagetitle_text_size"/>
    
    <TextView
        android:id="@+id/pagetitlefive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titlefive"
        android:background="#F0F0F0"
        android:gravity="center"
        android:text="@string/page5_title"
        android:textColor="#000000"
        android:textSize="@dimen/pagecomponent_text_size" />
    
<com.time.master.view.BasicViewGroup
   		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pagetitlefive"
        android:id="@+id/basic_page5" >

            <com.time.master.view.BasicTextView
                android:id="@+id/page5_tvIdcard"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:background="@drawable/setbar_background"
                android:gravity="center"
                android:text="@string/page5_idcard"
                android:textSize="@dimen/pagecomponent_text_size"
                layout:new_line="true"
                layout:width_multi="2" />

            <com.time.master.view.BasicEditText
                android:id="@+id/page5_etIdcard"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:background="@drawable/setbar_backgroundp"
                android:gravity="center"
                android:hint="@string/page5_hintid"
                android:textColor="#E0DFDF"
                android:textIsSelectable="true"
                android:textSize="@dimen/pagecomponent_text_size"
                layout:new_line="false"
            	layout:width_multi="3" />
      


            <com.time.master.view.BasicTextView
                android:id="@+id/page5_tvName"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:background="@drawable/setbar_background"
                android:gravity="center"
                android:text="@string/page5_truename"
                android:textSize="@dimen/pagecomponent_text_size"
                layout:new_line="true"
                layout:width_multi="2" />

            <com.time.master.view.BasicEditText
                android:id="@+id/page5_etFamilyname"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:background="@drawable/setbar_backgroundp"
                android:gravity="center"
                android:hint="@string/page5_hintfirst"
                android:textColor="#E0DFDF"
                android:textIsSelectable="true"
                android:textSize="@dimen/pagecomponent_text_size"
                layout:new_line="false"
            	layout:width_multi="1" />

            <com.time.master.view.BasicEditText
                android:id="@+id/page5_etName"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:background="@drawable/setbar_backgroundp"
                android:gravity="center"
                android:hint="@string/page5_hintend"
                android:textColor="#E0DFDF"
                android:textIsSelectable="true"
                android:textSize="@dimen/pagecomponent_text_size"
                layout:new_line="false"
            	layout:width_multi="2" />


            <com.time.master.view.BasicTextView
                android:id="@+id/page5_tvUsername"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:background="@drawable/setbar_background"
                android:gravity="center"
                android:text="@string/page5_username"
                android:textIsSelectable="true"
                android:textSize="@dimen/pagecomponent_text_size"
                layout:new_line="true"
                layout:width_multi="2" />

            <com.time.master.view.BasicEditText
                android:id="@+id/page5_etUsername"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:background="@drawable/setbar_backgroundp"
                android:gravity="center"
                android:textIsSelectable="true"
                layout:new_line="false"
                layout:width_multi="3" />
       

        

            <com.time.master.view.BasicTextView
                android:id="@+id/page5_tvBirthday"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:background="@drawable/setbar_background"
                android:gravity="center"
                android:text="@string/page5_birthday"
                android:textSize="@dimen/pagecomponent_text_size"
                layout:new_line="true"
                layout:width_multi="2" />

            <com.time.master.view.BasicEditText
                android:id="@+id/page5_etBirthday"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:background="@drawable/setbar_backgroundp"
                android:gravity="center"
                android:textIsSelectable="true"
                layout:new_line="false"
                layout:width_multi="3" />


            <com.time.master.view.BasicTextView
                android:id="@+id/page5_tvBirthplace"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:background="@drawable/setbar_background"
                android:gravity="center"
                android:text="@string/page5_nativeplace"
                android:textSize="@dimen/pagecomponent_text_size"
                layout:new_line="true"
                layout:width_multi="2" />

            <com.time.master.view.BasicEditText
                android:id="@+id/page5_etBirthplace"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:background="@drawable/setbar_backgroundp"
                android:gravity="center"
                android:textIsSelectable="true"
                layout:new_line="false"
                layout:width_multi="3" />
        


            <com.time.master.view.BasicTextView
                android:id="@+id/page5_tvEmail"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:background="@drawable/setbar_background"
                android:gravity="center"
                android:text="@string/page5_email"
                android:textSize="@dimen/pagecomponent_text_size"
                layout:new_line="true"
                layout:width_multi="2" />

            <com.time.master.view.BasicEditText
                android:id="@+id/page5_etEmail"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:background="@drawable/setbar_backgroundp"
                android:gravity="center"
                android:textIsSelectable="true"
                layout:new_line="false"
                layout:width_multi="3" />

       

            <com.time.master.view.BasicTextView
                android:id="@+id/page5_tvTelnum"
               	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:background="@drawable/setbar_background"
                android:gravity="center"
                android:text="@string/page5_phone"
                android:textSize="@dimen/pagecomponent_text_size"
                layout:new_line="true"
                layout:width_multi="2" />

            <com.time.master.view.BasicEditText
                android:id="@+id/page5_etTelnum"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:background="@drawable/setbar_backgroundp"
                android:gravity="center"
                android:textIsSelectable="true"
                layout:new_line="false"
                layout:width_multi="3" />


            <com.time.master.view.BasicTextView
                android:id="@+id/page5_tvHidnumber"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:background="@drawable/setbar_background"
                android:gravity="center"
                android:text="@string/page5_code"
                android:textSize="@dimen/pagecomponent_text_size"
                layout:new_line="true"
                layout:width_multi="2" />

            <com.time.master.view.BasicEditText
                android:id="@+id/page5_etHidnumber"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:background="@drawable/setbar_backgroundp"
                android:gravity="center"
                android:textIsSelectable="true"
                layout:new_line="false"
                layout:width_multi="3" />
        

            <com.time.master.view.BasicTextView
                android:id="@+id/page5_tvPhonecode"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:background="@drawable/setbar_background"
                android:gravity="center"
                android:text="@string/page5_getcode"
                android:textSize="@dimen/pagecomponent_text_size"
                layout:new_line="true"
                layout:width_multi="2" />

            <com.time.master.view.BasicEditText
                android:id="@+id/page5_etPhonecode"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:background="@drawable/setbar_backgroundp"
                android:gravity="center"
                android:textIsSelectable="true"
                layout:new_line="false"
                layout:width_multi="3" />
        
</com.time.master.view.BasicViewGroup>

<com.time.master.view.BasicViewGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    >
    

        <com.time.master.view.BasicTextView
            android:id="@+id/page5_btnEnd"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:background="#ADD7E7"
            android:gravity="center"
            android:text="确认"
            android:textColor="#48839F"
            android:textSize="@dimen/pagecomponent_text_size"
            layout:new_line="true"
            layout:width_multi="5"
             />
    </com.time.master.view.BasicViewGroup>

</RelativeLayout>