<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:layout="http://schemas.android.com/apk/res/com.time.master"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nine" >
    

    <com.time.master.view.BasicViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/family_info_up" >
        
        <com.time.master.view.BasicTextView
        android:id="@+id/titleseven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#319EDE"
        android:gravity="center"
        android:text="@string/page_title"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/pagetitle_text_size"
        layout:new_line="true"
        layout:width_multi="5"
        layout:full="true" />

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ADD7E7"
            android:gravity="center"
            android:text="@string/page8_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#48839F"
            android:textSize="@dimen/pagecomponent_text_size"
            layout:new_line="true"
            layout:width_multi="5" />

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d7d7d7"
            android:gravity="center"
            android:text="@string/page8_id"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/pagecomponent_text_size"
            layout:new_line="true"
            layout:width_multi="2" />

        <com.time.master.view.BasicEditText
            android:id="@+id/idedittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:textIsSelectable="true"
            layout:new_line="false"
            layout:width_multi="3" />

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d7d7d7"
            android:gravity="center"
            android:text="@string/page8_dadid"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/pagecomponent_text_size"
            layout:new_line="true"
            layout:width_multi="2" />

        <com.time.master.view.BasicEditText
            android:id="@+id/dadidedittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:textIsSelectable="true"
            layout:new_line="false"
            layout:width_multi="3" />

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d7d7d7"
            android:gravity="center"
            android:text="@string/page8_momid"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/pagecomponent_text_size"
            layout:new_line="true"
            layout:width_multi="2" />

        <com.time.master.view.BasicEditText
            android:id="@+id/momidedittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:textIsSelectable="true"
            layout:new_line="false"
            layout:width_multi="3" />

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d7d7d7"
            android:gravity="center"
            android:text="@string/page8_familyrole"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/pagecomponent_text_size"
            layout:new_line="true"
            layout:width_multi="2" />

        <com.time.master.view.BasicEditText
            android:id="@+id/familyroleeduttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:textIsSelectable="true"
            layout:new_line="false"
            layout:width_multi="3" />

        <com.time.master.view.BasicTextView
            android:id="@+id/marryidtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d7d7d7"
            android:gravity="center"
            android:text="@string/page8_marryid"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/pagecomponent_text_size"
            layout:new_line="true"
            layout:width_multi="2" />

        <com.time.master.view.BasicEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/marryidedittext"
            android:background="@drawable/setbar_backgroundp"
            android:textIsSelectable="true"
            layout:new_line="false"
            layout:width_multi="3" />

        <com.time.master.view.BasicTextView
            android:id="@+id/husbandtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d7d7d7"
            android:gravity="center"
            android:text="@string/page8_husband"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/pagecomponent_text_size"
            layout:new_line="true"
            layout:width_multi="2" />

        <com.time.master.view.BasicEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hasbandedittext"
            android:background="@drawable/setbar_backgroundp"
            android:textIsSelectable="true"
            layout:new_line="false"
            layout:width_multi="3" />

        <com.time.master.view.BasicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d7d7d7"
            android:gravity="center"
            android:text="@string/page8_wife"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/pagecomponent_text_size"
            layout:new_line="true"
            layout:width_multi="2" />

        <com.time.master.view.BasicEditText
            android:id="@+id/wifeesittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:textIsSelectable="true"
            layout:new_line="false"
            layout:width_multi="3" />

        
       <com.time.master.view.BasicTextView
            android:id="@+id/page8_btnend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ADD7E7"
            android:gravity="center"
            android:text="@string/page8_end"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#48839F"
            android:textSize="@dimen/pagecomponent_text_size"
            layout:new_line="true"
            layout:width_multi="5"
            layout:bottom="true" />
    </com.time.master.view.BasicViewGroup>

</RelativeLayout>