<?xml version="1.0" encoding="utf-8"?>
<com.time.master.view.BasicviewGroup2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res/com.time.master"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- ////////////////////////////////////////////////////////////// -->

    <com.time.master.view.BasicTextView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="1"
        layout:new_line="true"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="6"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/one_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="11"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/one_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="16"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/two_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="21"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/two_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="26"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/shang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFE02"
        android:gravity="center"
        android:text="上"
        layout:new_line="false"
        layout:width_multi="1" />

    <!-- ////////////////////////////////////////////////////////////// -->

    <com.time.master.view.BasicTextView
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="2"
        layout:new_line="true"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="7"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/one_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="12"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/one_seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="17"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/two_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="22"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/two_seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="27"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/yue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/setbar_backgroundp"
        android:gravity="center"
        layout:new_line="false"
        layout:width_multi="1" />

    <!-- ////////////////////////////////////////////////////////////// -->

    <com.time.master.view.BasicTextView
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="3"
        layout:new_line="true"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="8"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/ten_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="13"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/ten_eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="18"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/two_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="23"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/two_eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="28"
        layout:new_line="false"
        layout:width_multi="1" />
    <!-- ////////////////////////////////////////////////////////////// -->

    <com.time.master.view.BasicTextView
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="4"
        layout:new_line="true"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="9"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/one_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="14"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/one_nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="19"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/two_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="24"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/two_nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="29"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/xia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFE02"
        android:gravity="center"
        android:text="下"
        layout:new_line="false"
        layout:width_multi="1" />

    <!-- ////////////////////////////////////////////////////////////// -->

    <com.time.master.view.BasicTextView
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="5"
        layout:new_line="true"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="10"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/ten_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="15"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/two_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="20"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/two_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="25"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/three_zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="30"
        layout:new_line="false"
        layout:width_multi="1" />

    <com.time.master.view.BasicTextView
        android:id="@+id/three_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8ED4FF"
        android:gravity="center"
        android:text="31"
        layout:new_line="false"
        layout:width_multi="1" />

</com.time.master.view.BasicviewGroup2>