<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res/com.time.master"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <com.time.master.view.BasicViewGroup
        android:id="@+id/duration_time_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.time.master.view.BasicTextView
            android:id="@+id/duration_time_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFBCBCBC"
            android:gravity="center"
            android:text="阳历/m持续"
            layout:new_line="true"
            layout:width_multi="1" />

        <com.time.master.view.BasicEditText
            android:id="@+id/duration_edit_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/editview_padding_left"
            android:singleLine="true"
            android:textIsSelectable="true"
            layout:new_line="false"
            layout:width_multi="3" />

        <com.time.master.view.BasicTextView
            android:id="@+id/duration_time_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFBCBCBC"
            android:gravity="center"
            android:text="确定"
            layout:new_line="false"
            layout:width_multi="1" />
    </com.time.master.view.BasicViewGroup>
    
	<!-- this is new line -->
	
	
	
     <LinearLayout
        android:id="@+id/duration_date_selector_wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/duration_time_bar"
        android:orientation="horizontal" >

        <com.time.master.wheel.widget.UIWheelView
            android:id="@+id/duration_line1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.time.master.wheel.widget.UIWheelView
            android:id="@+id/duration_line2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.time.master.wheel.widget.UIWheelView
            android:id="@+id/duration_line3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.time.master.wheel.widget.UIWheelView
            android:id="@+id/duration_line4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.time.master.wheel.widget.UIWheelView
            android:id="@+id/duration_line5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    
</RelativeLayout>