<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.time.master.view.GroupSingleTouchViewGroup
        xmlns:layout="http://schemas.android.com/apk/res/com.time.master"
        android:id="@+id/worldtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BFBFBF" >

        <com.time.master.view.BasicTextView
            android:id="@+id/showstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setbar_backgroundp"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            layout:new_line="true"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/idlerwheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="滚轮\n区"
            android:textColor="#000000"
            layout:new_line="false"
            layout:width_multi="1" 
            layout:default_bg="0xFFFFFF00"
            layout:attr_group="1"/>

        <com.time.master.view.BasicTextView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow"
            android:gravity="center"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/conversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="换算\n区"
            android:textColor="#000000"
            layout:new_line="false"
            layout:width_multi="1" 
            layout:default_bg="0xFFFFFF00"
            layout:attr_group="1"/>

        <com.time.master.view.SelectedTextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="确认"
            android:textColor="#000000"
            layout:default_bg="0xFFFF0000"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="中/\n英"
            android:textColor="#000000"
            layout:default_bg="0xFF66FFFF"
            layout:new_line="true"
            layout:width_multi="1" />

        <com.time.master.view.BasicTextView
            android:id="@+id/worldtime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#92D050"
            android:gravity="center"
            android:text="世界时"
            android:textColor="#000000"
            layout:new_line="false"
            layout:width_multi="2" />

        <com.time.master.view.BasicTextView
            android:id="@+id/pageturning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="翻页"
            android:textColor="#000000"
            layout:default_bg="0xFF66FFFF"
            layout:new_line="false"
            layout:width_multi="1" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/solarcalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="阳历"
            android:textColor="#000000"
            layout:default_bg="0xFF99CCFF"
            layout:new_line="false"
            layout:width_multi="1"
            layout:attr_group="2" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/Beikin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="北京"
            android:textColor="#000000"
            layout:default_bg="0xFF92D050"
            layout:new_line="true"
            layout:width_multi="1"
            layout:attr_group="3" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/Seoul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="首尔"
            android:textColor="#000000"
            layout:default_bg="0xFF92D050"
            layout:new_line="false"
            layout:width_multi="1"
            layout:attr_group="3" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/Tokyo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="东京"
            android:textColor="#000000"
            layout:default_bg="0xFF92D050"
            layout:new_line="false"
            layout:width_multi="1"
            layout:attr_group="3" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/Melbourne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="墨尔\n本"
            android:textColor="#000000"
            layout:default_bg="0xFF92D050"
            layout:new_line="false"
            layout:width_multi="1"
            layout:attr_group="3" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/lunarcalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="农历"
            android:textColor="#000000"
            layout:default_bg="0xFF99CCFF"
            layout:new_line="false"
            layout:width_multi="1"
            layout:attr_group="2" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/Hawaii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="夏威\n夷"
            android:textColor="#000000"
            layout:default_bg="0xFF92D050"
            layout:new_line="true"
            layout:width_multi="1" 
            layout:attr_group="3"/>

        <com.time.master.view.SelectedTextView
            android:id="@+id/Sanfrancisco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="旧金\n山"
            android:textColor="#000000"
            layout:default_bg="0xFF92D050"
            layout:new_line="false"
            layout:width_multi="1"
            layout:attr_group="3"/>

        <com.time.master.view.SelectedTextView
            android:id="@+id/NewYork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="纽约"
            android:textColor="#000000"
            layout:default_bg="0xFF92D050"
            layout:new_line="false"
            layout:width_multi="1"
            layout:attr_group="3" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/Vancouver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="温哥\n华"
            android:textColor="#000000"
            layout:default_bg="0xFF92D050"
            layout:new_line="false"
            layout:width_multi="1"
            layout:attr_group="3" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="倒计"
            android:textColor="#000000"
            layout:default_bg="0xFF99CCFF"
            layout:new_line="false"
            layout:width_multi="1"
            layout:attr_group="2" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/London"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="伦敦"
            android:textColor="#000000"
            layout:default_bg="0xFF92D050"
            layout:new_line="true"
            layout:width_multi="1"
            layout:attr_group="3" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/Paris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="巴黎"
            android:textColor="#000000"
            layout:default_bg="0xFF92D050"
            layout:new_line="false"
            layout:width_multi="1"
            layout:attr_group="3" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/Roman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="罗马"
            android:textColor="#000000"
            layout:new_line="false"
            layout:width_multi="1"
            layout:default_bg="0xFF92D050"
            layout:attr_group="3" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/Moscow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="莫斯\n科"
            android:textColor="#000000"
            layout:default_bg="0xFF92D050"
            layout:new_line="false"
            layout:width_multi="1"
            layout:attr_group="3" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/goon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="持续"
            android:textColor="#000000"
            layout:default_bg="0xFF99CCFF"
            layout:new_line="false"
            layout:width_multi="1"
            layout:attr_group="2" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/Dubai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="迪拜"
            android:textColor="#000000"
            layout:default_bg="0xFF92D050"
            layout:new_line="true"
            layout:width_multi="1"
            layout:attr_group="3" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/Cairo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="开罗"
            android:textColor="#000000"
            layout:default_bg="0xFF92D050"
            layout:new_line="false"
            layout:width_multi="1"
            layout:attr_group="3" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/India"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="印度"
            android:textColor="#000000"
            layout:default_bg="0xFF92D050"
            layout:new_line="false"
            layout:width_multi="1"
            layout:attr_group="3" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/Singapore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="新加\n坡"
            android:textColor="#000000"
            layout:default_bg="0xFF92D050"
            layout:new_line="false"
            layout:width_multi="1"
            layout:attr_group="3" />

        <com.time.master.view.SelectedTextView
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="提前"
            android:textColor="#000000"
            layout:default_bg="0xFF99CCFF"
            layout:new_line="false"
            layout:width_multi="1" 
            layout:attr_group="2"/>
        </com.time.master.view.GroupSingleTouchViewGroup>

</RelativeLayout>